<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="box02"></div>
    <h1 id="sampleID">Sample ID</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore doloribus ipsam non. Accusamus cupiditate ab ut temporibus mollitia repellat facere sapiente consequuntur magnam minima sed, 
        illo iusto. A, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque ut deserunt non neque provident earum dolore 
        molestias blanditiis quis! Dolores error libero maiores saepe soluta fugiat modi nulla nesciunt!</p>
    <h1 class="sample_class">Sample Class</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore doloribus ipsam non. Accusamus cupiditate ab ut temporibus mollitia repellat facere sapiente consequuntur magnam minima sed, 
        illo iusto. A, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque ut deserunt non neque provident earum dolore 
        molestias blanditiis quis! Dolores error libero maiores saepe soluta fugiat modi nulla nesciunt!</p>
    <div class="box01"></div>
    <h1 class="sample_class">Sample1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore doloribus ipsam non. Accusamus cupiditate ab ut temporibus mollitia repellat facere sapiente consequuntur magnam minima sed, 
        illo iusto. A, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque ut deserunt non neque provident earum dolore 
        molestias blanditiis quis! Dolores error libero maiores saepe soluta fugiat modi nulla nesciunt!</p>
    <h1 class="sample_class">Sample2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore doloribus ipsam non. Accusamus cupiditate ab ut temporibus mollitia repellat facere sapiente consequuntur magnam minima sed, 
        illo iusto. A, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque ut deserunt non neque provident earum dolore 
        molestias blanditiis quis! Dolores error libero maiores saepe soluta fugiat modi nulla nesciunt!</p>
    <h1 class="sample_class">Sample2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore doloribus ipsam non. Accusamus cupiditate ab ut temporibus mollitia repellat facere sapiente consequuntur magnam minima sed, 
        illo iusto. A, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque ut deserunt non neque provident earum dolore 
        molestias blanditiis quis! Dolores error libero maiores saepe soluta fugiat modi nulla nesciunt!</p>
    <h1 class="sample_class">Sample2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore doloribus ipsam non. Accusamus cupiditate ab ut temporibus mollitia repellat facere sapiente consequuntur magnam minima sed, 
        illo iusto. A, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque ut deserunt non neque provident earum dolore 
        molestias blanditiis quis! Dolores error libero maiores saepe soluta fugiat modi nulla nesciunt!</p>
    <h1 class="sample_class">Sample2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore doloribus ipsam non. Accusamus cupiditate ab ut temporibus mollitia repellat facere sapiente consequuntur magnam minima sed, 
        illo iusto. A, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque ut deserunt non neque provident earum dolore 
        molestias blanditiis quis! Dolores error libero maiores saepe soluta fugiat modi nulla nesciunt!</p>
    <h1 class="sample_class">Sample2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore doloribus ipsam non. Accusamus cupiditate ab ut temporibus mollitia repellat facere sapiente consequuntur magnam minima sed, 
        illo iusto. A, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque ut deserunt non neque provident earum dolore 
        molestias blanditiis quis! Dolores error libero maiores saepe soluta fugiat modi nulla nesciunt!</p>
    <h1 class="sample_class">Sample2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore doloribus ipsam non. Accusamus cupiditate ab ut temporibus mollitia repellat facere sapiente consequuntur magnam minima sed, 
        illo iusto. A, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque ut deserunt non neque provident earum dolore 
        molestias blanditiis quis! Dolores error libero maiores saepe soluta fugiat modi nulla nesciunt!</p>
    <h1 class="sample_class">Sample2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore doloribus ipsam non. Accusamus cupiditate ab ut temporibus mollitia repellat facere sapiente consequuntur magnam minima sed, 
        illo iusto. A, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque ut deserunt non neque provident earum dolore 
        molestias blanditiis quis! Dolores error libero maiores saepe soluta fugiat modi nulla nesciunt!</p>
    <h1 class="sample_class">Sample2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore doloribus ipsam non. Accusamus cupiditate ab ut temporibus mollitia repellat facere sapiente consequuntur magnam minima sed, 
        illo iusto. A, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque ut deserunt non neque provident earum dolore 
        molestias blanditiis quis! Dolores error libero maiores saepe soluta fugiat modi nulla nesciunt!</p>
</body>
</html>